# AutomationProject_Azarova_Lena

./: .gitignore  README.md  pom.xml
src/main/java/Driver/: BaseTest.java  DriverCreation.java  Listener.java
src/main/java/PageObject/: BasePage.java  CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/main/java/PageObject/Herokuapp/: ContextMenu.java  DynamicControls.java  FileUploader.java  Frames.java  HomePage.java  HomePageLinksEnum.java
src/main/java/PageObject/MoodPanda_Selenide/: BasePageSelenide.java  FAQs.java  HomePage.java  LoginPage.java  RegistrationForm.java
src/main/java/PageObject/Saucedemo/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/main/java/PageObject/booking/: HotelPage.java  SearchPage.java
src/main/java/PageObject/herokuapp/: ContextMenu.java  DynamicControls.java  FileUploader.java  Frames.java  HomePage.java  HomePageLinksEnum.java
src/main/java/PageObject/saucedemo/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/main/java/driver/: BaseTestSelenide.java  DriverCreation.java  SelenideConfigurations.java
src/main/java/mysql/: DBConnector.java  DeleteHelper.java  InsertHelper.java  SelectHelper.java  UpdateHelper.java
src/main/java/pageObject/: BasePage.java
src/main/java/pageObject/herokuapp/: ContextMenu.java  DynamicControls.java  FileUploader.java  Frames.java  HomePage.java  HomePageLinksEnum.java
src/main/java/pageObject/moodPanda_Selenide/: FAQs.java  LoginPage.java  RegistrationForm.java
src/main/java/pageObject/saucedemo/: CartPage.java  CheckOutPage.java  LoginPage.java  ProductsPage.java
src/main/java/patterns/Herokuapp/: PageFactory_Frames.java
src/main/java/patterns/Herokuapp/Builder/: LoginPage_BObject.java  LoginPage_Builder.java
src/main/java/patterns/Saucedemo/: PageFactory_CartPage.java
src/main/java/patterns/herokuapp/: PageFactory_Frames.java
src/main/java/patterns/saucedemo/: PageFactory_CartPage.java
src/main/java/testng/: Listener.java
src/main/resources/: Task_10_11.xml  herokuapp.properties  saucedemo.properties
src/test/java/: CoogleSearchTest.java  Task_5.java  Task_6.java
src/test/java/FindSelectors/: FindElements.java
src/test/java/FirsHTMLPage/: TestFirsHTMLPage.java
src/test/java/Lecture_10_11/: Task_10_11_1.java  Task_10_11_2.java  Task_10_11_3.java  Task_10_11_login.java
src/test/java/Lecture_12_13/: Task_12_13_contextMenu.java  Task_12_13_dynamicControls.java  Task_12_13_fileUploader.java  Task_12_13_frames.java  Task_12_13_homePage.java
src/test/java/Lecture_14_Patterns/Herokuapp/: Builder_LoginPage_Test.java  PageFactory_Frames_Test.java  ValueObject_LoginPage_Test.java
src/test/java/Lecture_14_Patterns/Saucedemo/: Builder_CheckOutPage_Test.java  PageFactory_CartPage_Test.java  ValueObject_CheckOutPage_Test.java
src/test/java/Lecture_4/: CoogleSearchTest.java
src/test/java/Lecture_5/: Task_5.java
src/test/java/Lecture_6/: Task_6.java
src/test/java/Lecture_8/: FirstHTMLpage.html  TaskTestFirsHTMLpage.java  style.css
src/test/java/Lecture_9/: Task_9.java
src/test/java/MoodPanda_Selenide_Test/: FAQs_Test.java  HomePage_Test.java  LoginPage_Test.java  RegistrationForm_Test.java
src/test/java/REST_API/: API_tests.java  First_API_tests.java
src/test/java/a_Selectors/: FindElements.java
src/test/java/b_FirsHTMLPage/: TestFirsHTMLPage.java
src/test/java/findSelectors/: FindElements.java
src/test/java/firsHTMLPage/: TestFirsHTMLPage.java
src/test/java/mysql_Test/: Delete_Test.java  Insert_Test.java  Select_Test.java  Update_Test.java
src/test/java/pageObject_Test/Herokuapp_Test/: ContextMenu_Test.java  DynamicControls_Test.java  FileUploader_Test.java  Frames_Test.java  HomePage_Test.java
src/test/java/pageObject_Test/MoodPanda_Selenide_Test/: FAQs_Test.java  HomePage_Test.java  LoginPage_Test.java  RegistrationForm_Test.java
src/test/java/pageObject_Test/Saucedemo_Test/: Saucedemo_Test.java
src/test/java/pageObject_Test/Saucedemo_Test_2/: CorrectLoginPage_Test.java  LoginPage_Test.java  ProductsPageSort_Test.java  ProductsPage_Test.java
src/test/java/pageObject_Test/booking_Test/: Cucumber.java
src/test/java/pageObject_Test/herokuapp_Test/: ContextMenu_Test.java  DynamicControls_Test.java  FileUploader_Test.java  Frames_Test.java  HomePage_Test.java
src/test/java/pageObject_Test/moodPanda_Selenide_Test/: FAQs_Test.java  HomePage_Test.java  LoginPage_Test.java  RegistrationForm_Test.java
src/test/java/pageObject_Test/saucedemo_Test/: Saucedemo_Test.java
src/test/java/pageObject_Test/saucedemo_Test_2/: CorrectLoginPage_Test.java  LoginPage_Test.java  ProductsPageSort_Test.java  ProductsPage_Test.java
src/test/java/patterns_Test/herokuapp/: Builder_LoginPage_Test.java  PageFactory_Frames_Test.java  ValueObject_LoginPage_Test.java
src/test/java/patterns_Test/saucedemo/: Builder_CheckOutPage_Test.java  PageFactory_CartPage_Test.java  ValueObject_CheckOutPage_Test.java
src/test/java/rest_api/: API_tests.java
src/test/resources/: C_Saucedemo_Test_2.xml  D_Herokuapp_Test.xml  MoodPanda.Selenide.xml  Mysql.xml  Patterns.Herokuapp.xml  Patterns.Saucedemo.xml  Task_10_11.xml  Task_12_13.xml
src/test/resources/feature/: tests.feature
(+15 files in other folders)
